JWT_SIGNING_KEY=testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest

POSTGRES_USERS_PASSWORD=adminadmin
POSTGRES_FEEDBACK_PASSWORD=adminadmin
POSTGRES_LABS_PASSWORD=adminadmin
POSTGRES_ARTICLES_PASSWORD=adminadmin
POSTGRES_ML_PASSWORD=adminadmin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MONGO_ROOT_USER=mongo
MONGO_ROOT_PASSWORD=mongo

REDIS_BROKER_URL=redis://ml-redis-broker:6379/0
