JWT_SIGNING_KEY=a_very_long_and_very_random_string_that_is_at_least_64_characters_long

POSTGRES_USERS_PASSWORD=a_strong_and_random_password_for_users_db
POSTGRES_FEEDBACK_PASSWORD=a_strong_and_random_password_for_feedback_db
POSTGRES_LABS_PASSWORD=a_strong_and_random_password_for_labs_db
POSTGRES_ARTICLES_PASSWORD=a_strong_and_random_password_for_articles_db
POSTGRES_ML_PASSWORD=a_strong_and_random_password_for_ml_db

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=a_very_strong_and_random_minio_password

MONGO_ROOT_USER=mongo
MONGO_ROOT_PASSWORD=a_very_strong_and_random_mongo_password