global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'haproxy'
    static_configs:
      - targets: ['haproxy:8404']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'blue-services'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - 'api-gateway-blue:8080'
        - 'auth-service-blue:8081'
        # Add other blue services here if they expose prometheus metrics
        # - 'users-service-blue:9093' # Assuming /metrics endpoint
        # - 'labs-service-blue:9091'
        # - 'articles-service-blue:50051'
        # - 'feedback-service-blue:9090'
        # - 'ml-service-blue:8082'

  - job_name: 'green-services'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - 'api-gateway-green:8080'
        - 'auth-service-green:8081'
        # Add other green services here if they expose prometheus metrics
        # - 'users-service-green:9093'
        # - 'labs-service-green:9091'
        # - 'articles-service-green:50051'
        # - 'feedback-service-green:9090'
        # - 'ml-service-green:8082'
