SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:postgresql://localhost:5432/users_service
DB_USERNAME=postgres
DB_PASSWORD=postgres

HIBERNATE_DDL_AUTO=create-drop
SHOW_SQL=false

GRPC_PORT=9093
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8383

POINTS_MULTIPLIER_REVIEW=3
POINTS_BASE_COST=1
INITIAL_BALANCE=10

LOG_LEVEL=INFO 