# Docker config
CONTAINER_MINIO='minio-articles'
CONTAINER_POSTGRES='postgres-articles'

# General config
SERVICE_HOST=localhost
SERVICE_PORT=50051

# MinIO config
MINIO_ENDPOINT=${CONTAINER_MINIO}:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# DB config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=${CONTAINER_POSTGRES}
POSTGRES_PORT=5432
POSTGRES_NAME=articles
