# General config
SERVICE_HOST=
SERVICE_PORT=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# DB config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Docker config
CONTAINER_MINIO=
CONTAINER_DB=
